
*{
  margin: 0;
  border: 0;
  box-sizing: border-box;
}
button{
  cursor: pointer;
}
.App {
  min-height: 100vh;
  background-color: #f9f9f9;
}
.dialog_bg{
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 100;
}
.dialog_pad{
  padding: 10px;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.dialog_top{
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #f1f1f1;
  padding-bottom: 5px;
}
.dialog_top > button{
  background: none;
  font-size: 20px;
}
.dialog_body{
  display: flex;
  flex-direction: column;
}

.spinner {
  font-size: 70px;
  color: white;
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: spin_animation 2s infinite ease-in-out;
}
@keyframes spin_animation {
  0% {transform: rotate(0deg);}
  100% {transform: rotate(360deg);}
}
.news_list{
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center;
  min-height: 100vh;
}
.news_list > div{
  display: flex;
}
.nav_wrapper{
  width: 100%;
  display: flex;
  justify-content: center;
  border-bottom: 1px solid #f1f1f1;
  background-color: white;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0; 
  z-index: 2;
}
.nav_bar{
  display: flex;
  align-items: center;
  padding: 20px;
  justify-content: space-between;
  
  width: 100%;
  max-width: 1280px;
}
.logo{
  min-width: 170px;
}
.logo span{
  font-weight: 900;
}
.search_bar{
  display: flex;
  align-items: center;
  border: 1px solid #f1f1f1;
}
.search_bar input{
  width: 350px;
  padding: 10px;
  outline: none;
}
.search_bar button{
  padding: 10px 15px;
}
.none_logged_btns{
  min-width: 170px;
  display: flex;
  justify-content: flex-end;
}
.none_logged_btns > *{
  padding: 10px 15px;
  border-radius: 5px;
  background-color: white;
}
.none_logged_btns > *:nth-child(2){
  border: 1px solid #f1f1f1;
  margin-left: 10px;
}
.card_list{
  flex: 1;
  padding-bottom: 100px;
  width: 640px;
}

.news_card{
  padding: 20px 10px 5px 10px;
  width: 100%;
  border: 1px solid #f1f1f1;
  /* border-top: none; */
  margin-top: 3px;
  display: flex;
  flex-direction: column;
  background-color: white;
}
.card_top{
  margin-bottom: 5px;
  color: #666;
  width: 100%;
  border-bottom: 1px solid #f9f9f9;
  margin-bottom: 5px;
  padding-bottom: 5px;
}
.card_top p{
  width: 100%;
}
.card_top strong{
  color: #333;
}

.card_user_pic{
  width: 30px;
  height: 30px;
  object-fit: cover;
  border-radius: 50%;
  margin-right: 15px;
}
.card_mid{
display: flex;
flex-direction: column;
}

.card_mid_details{
  width: 100%;
  display: flex;
  margin-top: 5px;
}
.card_mid_img{
  width: 150px;
  object-fit: contain;
  margin-left: 10px;
}
.card_mid_header{
  font-weight: 700;
  font-size: 20px;
  color: #333;
  word-break: keep-all;
  word-wrap: break-word;
}
.card_mid_desc{
  color: #666;
  word-break: keep-all;
  word-wrap: break-word;
  flex: 1;
  max-width: 95vw;
}
.card_bottom{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 5px;
  padding-top: 5px;
  border-top: 1px solid #f9f9f9;
}
.card_bottom > div{
  display: flex;
  align-items: center;
}
.news_categories{
  font-size: 13px;
  padding: 5px 10px;
  background-color: #f1f1f1;
  margin-right: 20px;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
}
.card_views{
  display: flex;
  align-items: center;
  font-size: 20px;
  color: #666;
}
.card_views p{
  margin-right: 5px;
  font-size: 15px;
}
.bookmarker{
  color: #666;
}

.filter_wrapper{
  width: 250px;
  position: relative;
}
.main_filter{
  background-color: white;
  margin-right: 4px;
  position: fixed;
  padding: 10px;
  top: 81px;
  border: 1px solid #f1f1f1;
  z-index: 1;
  width: 247px;
}

.input_rows{
  display: flex;
  flex-direction: column;
  margin-top: 10px;
}
.input_rows > label{
  font-size: 15px;
  font-weight: 500;
}
.input_rows > input, select{
  border: 1px solid #f1f1f1;
  padding: 5px;
  margin-top: 5px;
  outline: none;
}
.auth_btn{
  width: 300px;
  padding: 8px;
  margin-top: 10px;
}
.filter_btn{
  padding: 10px;
  margin-top: 10px;
  width: 100%;
  color: white;
  background-color:darkslategray;
}

.filter_btn_header{
  border-bottom: 1px solid #f1f1f1;
  text-align: center;
  width: 100%;
  font-weight: 700;
  font-size: 20px;
  padding-bottom: 5px;
}
.logged_in_btn{
  display: flex;
  background: #fff;
}
.pagination{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  margin-top: 10px;
}
.pagination > button{
  padding: 10px;
  margin: 0 10px;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: white;
  border: 1px solid #f1f1f1;
}

.not_found{
  text-align: center;
  padding: 40px 20px;
  color: #888;
  width: 100%;
}

.prefereces{
  width: 250px;
  display: flex;
  flex-direction: column;
  margin: 4px;
  position: relative;
}

.pref_wrapper{
  background-color: white;
  padding: 10px;
  border: 1px solid #f1f1f1;
  position: fixed;
  top: 81px;
  z-index: 1;
  width: 247px;
}


.logged_wrapper{
  position: relative;
}

.drop_list{
  display: flex;
  flex-direction: column;
  position: absolute;
  border: 1px solid #f1f1f1;
  background-color: white;
  right: 0;
}
.drop_list > *{
  cursor: pointer;
  background-color: white;
  padding: 5px 10px;
  text-align: end;
}


@media only screen and (max-width: 1160px) {
  .card_list{
    width: 480px;
  }
}

@media only screen and (max-width: 980px) {
  .prefereces{
    display: none;
  }
  .prefereces_mobile{
    position: fixed;
    background-color: #0000005c;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 5;
    display: flex !important;
    justify-content: center;
    align-items: center;
    margin: 0;
  }
  .pref_wrapper{
    position: relative;
    width: calc(100% - 20px);
    margin: 0;
    top: 0;
  }
}

@media only screen and (max-width: 740px) {
  .nav_bar{
    padding: 20px 5px;
  }
  .filter_wrapper{
    display: none;
  }
  .filter_wrapper_mobile{
    position: fixed;
    background-color: #0000005c;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 5;
    display: flex !important;
    justify-content: center;
    align-items: center;
    margin: 0;
  }
  .main_filter{
    top: 0;
    position: relative;
    width: calc(100% - 20px);
    margin: 0;
  }

  .card_list{
    width: 100%;
  }
  .search_bar{
    display: none;
  }
  .card_mid_header{
    font-size: 17px;
  }
  .card_mid_desc{
    font-size: 16px;
  }
}
@media only screen and (max-width: 580px) {
  .card_mid_details{
    display: flex;
    flex-direction: column;
  }
  .card_mid_img{
    margin-left: 0;
    margin-top: 10px;
    width: 100%;
    height: 250px;
    object-fit: cover;
  }
}